services:
    webapi:
        build:
            context: ./webapi
            dockerfile: ./Dockerfile
        image: webapi:1.0
    dotnet_backend:
        build:
            context: ./dotnetBackend
            dockerfile: ./Dockerfile
        image: dotnetbackend:1.0
    mq_backend:
        build:
            context: ./mqBackend
            dockerfile: ./Dockerfile
        image: mqbackend:1.0
